= ReVIEW

ReVIEW is a easy-to-use digital publishing system for books and ebooks.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== License

LGPL. See COPYING file.

== Copyright

Copyright (c) 2006-2010 Minero Aoki, Kenshi Muto, Masayoshi Takahashi.
