= Re:VIEW

{<img src="https://secure.travis-ci.org/kmuto/review.png"/>}[http://travis-ci.org/kmuto/review]
{<img src="https://badge.fury.io/rb/review.png" alt="Gem Version" />}[http://badge.fury.io/rb/review]

Re:VIEW is an easy-to-use digital publishing system for books and ebooks.

== Format

Re:VIEW uses its original format('Re:VIEW format') as source files. See doc/format.rdoc (in Japanese).

Output formats Re:VIEW supports are:

* EPUB
* LaTeX(ptexlive)
* InDesign(IDGXML)
* plain text(TOPBuilder Text Markup Language)
* Inao(gihyo.jp original markup)

== Commands

There are two commands generate files directly.

* review-epubmaker: generate EPUB file.
* review-pdfmaker: generate PDF file using LaTeX(ptexlive).

And some useful commands.

* review-compile: compile Re:VIEW fomat files.
* review-vol: figure out size of Re:VIEW files.
* review-index: generate index with various format.
* review-preproc: preprocessor.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== License

LGPL. See COPYING file.

== Copyright

Copyright (c) 2006-2014 Minero Aoki, Kenshi Muto, Masayoshi Takahashi, KADO Masanori.
