= Inline Elements Test

Testing various inline formatting elements.

== Basic Formatting

Text with @<b>{bold}, @<i>{italic}, @<code>{inline code}, and @<tt>{teletype}.

== Advanced Formatting

Text with @<em>{emphasis}, @<strong>{strong}, @<u>{underline}, and @<sub>{subscript}.

Also @<sup>{superscript}, @<del>{deleted}, and @<ins>{inserted} text.

== Links and Keywords

External link: @<href>{https://example.com, Example Site}
Keyword: @<kw>{Re:VIEW, markup language}
Ruby annotation: @<ruby>{漢字, かんじ}

== Special Elements

Mathematical expression: @<m>{x = \frac{a + b}{c}}

== Index and Comments

Index entry: @<idx>{important term}
Hidden index: @<hidx>{hidden term}
Inline comment: @<comment>{This is a comment}