= Tables and Images Test

Testing table and image elements.

== Basic Table

//table[basic][Basic Table]{
Column A	Column B	Column C
----
Data 1A	Data 1B	Data 1C
Data 2A	Data 2B	Data 2C
Data 3A	Data 3B	Data 3C
//}

== Table without ID

//emtable[Simple Table]{
Name	Age	City
----
Alice	25	Tokyo
Bob	30	London
Charlie	35	New York
//}

== Images

Basic image:

//image[sample1][Sample Image Caption]

Independent image:

//indepimage[sample2][Independent Image]

Numberless image:

//numberlessimage[sample3][Numberless Image Caption]

== Image Table

//imgtable[imgtbl][Image Table Caption]{
//}