= Re:VIEW カタログファイル ガイド

Re:VIEW のカタログファイル catalog.ymlについて説明します。

== カタログファイルとは

Re:VIEW フォーマットで記述された各ファイルを特に一冊の本（例えばpdfやepub）にまとめる際に、どのようにそれらのファイルを構造化するかを指定するファイルです。
現在はカタログファイルと言えばcatalog.ymlのことを指します。

== catalog.ymlを用いた場合の設定方法

catalog.yml内で、PREDEF（前付け）、CHAPS（本編）、POSTDEF（後付け）を記述します。CHAPSのみ必須です。

  PREDEF:
    - intro.re
  
  CHAPS:
    - ch01.re
    - ch02.re
  
  POSTDEF:
    - appendix.re

本編に対して、「部」構成を加えたい場合、CHAPSを段階的にして記述します。

（旧バージョンの利用者の方へ: PARTという項目はありません。CHAPSに記述してください）

== バージョン 1.2以前について

1.2以前のRe:VIEWではカタログファイルとしてPREDEF, CHAPS, POSTDEF, PARTという独立した4つのファイルを使用していました。
そのため、当時のバージョンを利用する際にはcatalog.ymlではなくそちらを記述する必要があります。

現在のRe:VIEWはcatalog.ymlを用いた方法と旧バージョンが使用していたCHAPS, PREDEF, POSTDEF, PARTを用いた方法と両方をサポートしています。
ただしcatalog.ymlが存在する場合、そちらが優先されます。
