= EPUBMakerライブラリ

lib/epubmaker.rb は、EPUBの生成を支援するライブラリです。

== EPUBMakerクラス

EPUBMakerクラスは、このライブラリの核です。パラメータを指定してオブジェクトを作り、このオブジェクトから各種のEPUBメタファイルやEPUBアーカイブファイルを生成します。

: Hash EPUBMaker.load_yaml(filename)
filenameに指定したYAMLファイルを開き、パラメータHashを返します。

: new(version, params)
EPUBバージョン(現在は2のみ)、パラメータハッシュparamsを指定してオブジェクトを作成します。

: data=Array
コンテンツデータ配列を指定します。配列要素はEcクラスのオブジェクトです。配列の要素順に目次および書籍のページは並びます。

: mimetype(IO)
EPUBファイル形式を定義するMIMEメタファイルをIOオブジェクトに書き込みます。

: opf(IO)
EPUB文書構造およびマニフェストを定義するOPFメタファイルをIOオブジェクトに書き込みます。

: ncx(IO, Array=nil)
EPUB目次を定義するNCXメタファイルをIOオブジェクトに書き込みます。2つめの引数には、各見出しレベルで付ける文字列を配列で指定します。たとえば「["", "- "]」とすると、見出しレベル1では何も付かず、レベル2以降では「- 」という文字が見出しの前に付きます。

: mytoc(IO)
EPUB専用の目次だけでなく、書籍中の普通のXHTMLとして目次を作成します。EPUBMakerオブジェクト作成時のmytocパラメータにtrueを指定しておく必要があります。

: importImageInfo(dir, basepath)
dirディレクトリにある画像ファイルを再帰検索し、ファイルパスからbasepathを除いたものをhrefとするコンテンツデータとしてdataに追加します。

== Ecクラス

Ecクラスは、EPUBMakerに渡すコンテンツデータを表します。Ecクラスの配列をEPUBMaker#dataに代入することで、コンテンツとして処理されます。

: new(id, href, type=nil, title=nil, notoc=nil)
コンテンツデータの値を引数で指定してオブジェクトを作ります。

hrefはファイル名(またはアンカー付きファイル名)を指定し、必須です。

idはコンテンツデータ配列で一意な識別子文字列でなければなりません。idをnilにすると、hrefを基に識別子を作ります。

typeはコンテンツのMIMEタイプを表します。省略すると、hrefの値を基に定義します。

titleはXHTMLのコンテンツのみに有効で、目次に登録するタイトルを定義します。省略すると、目次には表示されなくなります。

notocはXHTMLのコンテンツのみに有効で、trueを指定すると目次に表示されなくなります。

: new(Hash)
コンテンツデータをハッシュで定義してオブジェクトを作ります。たとえば Ec.new({"href"=>"media.png"}) のようにします。
